body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 300px;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #45a049;
}

.sucesso {
  border-left: 6px solid #4CAF50;
}

.erro {
  border-left: 6px solid #f44336;
}

a {
  display: inline-block;
  margin-top: 15px;
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

